# Set prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a

# Send prefix to inside window (nested)
bind-key -n C-b send-prefix

# Source config shortcut
bind r source-file ~/.tmux.conf

# Map keys to split window in similar manner to terminator, split and create window in current dir
unbind '"'
unbind %
bind o split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Enable 256 colours in terminal
set -g default-terminal 'screen-256color'

# Rename the terminals
set -g set-titles on
set -g set-titles-string '#W #h'

# Constrain window's size only if smaller client uses it
setw -g aggressive-resize on

# Don't auto rename after it was manually renamed
set-option -g allow-rename off

# Enable Vim-like navigation
set-option -g status-keys vi
set-option -g mode-keys vi

# Start window and pane numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Store more history
set -g history-limit 10000

# Status bar
set-option -g status-position bottom
set -g status-justify left # justifies window "tabs"
set -g status-bg default

# Status bar -right
set -g status-right-length 50
set -g status-right-bg colour12
set -g status-right-fg colour0
set -g status-right ' "#H" (%a %d %b %R) '

# Status bar - left
set -g status-left-length 50
set -g status-left-bg colour12
set -g status-left-fg colour0
set -g status-left ' #S #[bg=colour0] '

# windows status bar
set -g window-status-current-format '#[bg=colour3]#[fg=colour0] #I:#W '
set -g window-status-format '#[fg=colour8] #I:#W '
set -g window-status-separator ' '
# Pane borders colors
set -g pane-active-border-fg colour10
set -g pane-active-border-bg default
set -g pane-border-fg colour237
set -g pane-border-bg default

