# Set prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a

# enable vi mode
set-window-option -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind ] paste-buffer

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on
set-option -g xterm-keys on

# Send prefix to inside window (nested)
bind-key -n C-b send-keys C-b

bind-key -n F2 set-option -g status  # toggle statusbar visibility

# Source config shortcut
bind r source-file ~/.tmux.conf

# Map keys to split window in similar manner to terminator, split and create window in current dir
unbind '"'
unbind %
bind o split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Rename the terminals
set -g set-titles on
set -g set-titles-string '#W #h'

# Constrain window's size only if smaller client uses it
setw -g aggressive-resize on

# Don't auto rename after it was manually renamed
set-option -g allow-rename off

# Enable Vim-like navigation
set-option -g status-keys vi
set-option -g mode-keys vi

# Start window and pane numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Store more history
set -g history-limit 10000

# Status bar
set-option -g status-position bottom
set -g status-justify left # justifies window "tabs"
set -g status-style 'bg=colour1'

# Status bar -right
set -g status-left-length 30
set -g status-right '#[fg=#A89984] #H #[bg=#504945 fg=#A89984] %d %b %R '

# Status bar - left
set -g status-left-length 30
set -g status-left-style 'bg=#928374 fg=#D5C4A1'
set -g status-left '#{prefix_highlight} #S '

# windows status bar
set -g window-status-current-format ' #I:#W '
set -g window-status-format ' #I:#W '
set -g window-status-current-style 'bg=#303030 fg=#D5C4A1'
set -g window-status-style 'bg=#303030 fg=#A89984'
set -g window-status-separator '#[bg=#928374]'

# Pane borders colors
set -g pane-active-border-fg '#7c6f64'
set -g pane-active-border-bg default
set -g pane-border-fg '#d5c4a1'
set -g pane-border-bg default

set -g terminal-overrides ',xterm-256color:Tc,sitm@,ritm@,st-256color:Tc,sitm@,ritm@,xterm-termite:Tc,sitm@,ritm@,xterm-256color-italic:Tc,sitm@,ritm@'

# Enable 256 colours in terminal
set -g default-terminal 'tmux-256color'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'  # C-a S-i to install
set -g @plugin 'tmux-plugins/tmux-resurrect'  # C-a C-s to save; C-a C-r to restore

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg '#f2e5bc'
set -g @prefix_highlight_bg '#b13f20'
set -g @prefix_highlight_show_copy_mode 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g set-clipboard on
