" Plugins and Vundle
set nocompatible              " be iMproved, required
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'        " plugin manager
Plugin 'scrooloose/nerdtree'         " file tree
Plugin 'majutsushi/tagbar'           " tags, file structure overview
Plugin 'ctrlpvim/ctrlp.vim'          " fuzzy file, buffr, ... finder
Plugin 'morhetz/gruvbox'             " favourite colorscheme
Plugin 'tell-k/vim-autopep8'         " auto pep8 format
Plugin 'vim-syntastic/syntastic'     " check syntax on save
Plugin 'bkad/CamelCaseMotion'        " using b, w, e works better with camelCase
Plugin 'Valloric/YouCompleteMe'      " code completion
Plugin 'ap/vim-buftabline'           " buffers as tabs on top
Plugin 'airblade/vim-gitgutter'      " git indicators
Plugin 'itchyny/lightline.vim'       " light status bar at bottom
Plugin 'pearofducks/ansible-vim'     " Support for ansible
Plugin 'mattn/emmet-vim'             " Example: html:5_ <C-y>, -> generate html (_ is cursor)
Plugin 'glench/vim-jinja2-syntax'    " Jinja2 template syntax
Plugin 'syngan/vim-vimlint'          " Linter for viml
Plugin 'ekalinin/Dockerfile.vim'     " Dockerfile syntax
Plugin 'fatih/vim-go'                " golang support. Example: :GoLint, :GoCompile (REQUIRES: :GoInstallBinaries)
call vundle#end()                    " required
filetype plugin indent on            " required

" ----- Plugin settings -----
" Autopep8 - formatting python code
let g:autopep8_disable_show_diff=0
let g:autopep8_ignore="E501"  " ignore specific PEP8 (line too long,)

" Syntastic - static code analysis
let g:syntastic_python_checkers = ['flake8', 'pylint']
" Match Samsung code style requirements
let g:syntastic_python_flake8_args = '--ignore=W401'
let g:syntastic_python_pylint_args = '--disable all --enable E0001,E0011,E0012,E0100,E0101,E0102,E0103,E0104,E0105,E0107,E0108,E0110,E0111,E0112,E0113,E0114,E0115,E0116,E0117,E0202,E0203,E0213,E0236,E0237,E0238,E0239,E0240,E0241,E0303,E0402,E0601,E0602,E0603,E0604,E0632,E0701,E0702,E0703,E0704,E0710,E0711,E0712,E1003,E1111,E1121,E1124,E1125,E1126,E1127,E1128,E1130,E1131,E1132,E1133,E1134,E1135,E1137,E1138,E1139,E1200,E1201,E1205,E1206,E1300,E1301,E1302,E1303,E1304,E1305,E1306,E1310,W0101,W0102,W0104,W0105,W0106,W0107,W0108,W0109,W0111,W0120,W0122,W0123,W0124,W0150,W0199,W0211,W0221,W0222,W0231,W0232,W0233,W0402,W0404,W0406,W0410,W0601,W0602,W0603,W0604,W0622,W0623,W0640,W0702,W0705,W0711,W1201,W1202,W1300,W1301,W1302,W1303,W1304,W1305,W1306,W1307,W1401,W1402,W1501,W1502,W1505'

let g:syntastic_ansible_checkers = ['anisble_lint']
let g:syntastic_cpp_checkers = ['gcc']
let g:syntastic_c_checkers = ['gcc']

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_check_on_w = 1

" NerdTree
" Open Nerd tree if opening a directory
let g:NERDTreeHijackNetrw = 1
au VimEnter NERD_tree_1 enew | execute 'NERDTree '.argv()[0]

" Buftabline - set navigation like in firefox
let g:buftabline_numbers = 2
nmap <leader>1 <Plug>BufTabLine.Go(1)
nmap <leader>2 <Plug>BufTabLine.Go(2)
nmap <leader>3 <Plug>BufTabLine.Go(3)
nmap <leader>4 <Plug>BufTabLine.Go(4)
nmap <leader>5 <Plug>BufTabLine.Go(5)
nmap <leader>6 <Plug>BufTabLine.Go(6)
nmap <leader>7 <Plug>BufTabLine.Go(7)
nmap <leader>8 <Plug>BufTabLine.Go(8)
nmap <leader>9 <Plug>BufTabLine.Go(9)
nmap <leader>0 <Plug>BufTabLine.Go(10)

" Lightline
let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ }
set noshowmode
set laststatus=2

" CtrlP
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*

"  ansible-vim
let g:ansible_unindent_after_newline = 1

" ----- Key mapping -----
map <C-n> :NERDTreeToggle<CR>
map <F8> :TagbarToggle<CR>
" Run Python code
autocmd! FileType python inoremap <buffer> <F10> :exec '!clear; python' shellescape(@%, 1)<CR>
autocmd! FileType python nnoremap <buffer> <F10> <Esc>:exec '!clear; python' shellescape(@%, 1)<CR>
" Run pytest
autocmd! FileType python inoremap <buffer> <F9> :exec '!clear;  pytest -v'<CR>
autocmd! FileType python nnoremap <buffer> <F9> <Esc>:exec '!clear;  pytest -v'<CR>
" Run Ansible playbook
autocmd! FileType yaml.ansible inoremap <buffer> <F10> :exec '!clear; ansible-playbook' shellescape(@%, 1)<CR> 
autocmd! FileType yaml.ansible nnoremap <buffer> <F10> <Esc>:exec '!clear; ansible-playbook' shellescape(@%, 1)<CR> 
" Leave INSERT mode using C-c
inoremap <C-c> <Esc><Esc>

" ----- Command mapping -----
" Format and Sort JSON
com! FormatJSON %!python -m json.tool
com! FormatPython call Autopep8()

" ----- General options -----
" Disable automatic insertion of comment character
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

set hlsearch  " enables highlighting word with *, highlights on search
" 4 spaces instead of a tab
set tabstop=4 shiftwidth=4 expandtab
" 256 terminal colours:
set t_Co=256
" colorize sytanx
if has('syntax') && !exists('g:syntax_on')
  syntax enable
endif
" show line numbers
set number
" set text encoding to UTF8
set termencoding=utf-8
set fileencoding=utf-8
set encoding=utf8
" make backspace work like most other apps
set backspace=2
" vsplit opens second file on the right instead of left
set splitright
" display line number and location percentage
set ruler
" disable .swp files
set noswapfile
set showmode
set smarttab

set copyindent
set autoindent
autocmd Filetype yaml setlocal ts=2 sw=2 sts=2 expandtab
set showcmd
set wildmenu

set autoread

if has('mouse')
  set mouse=a
endif


" ----- Theming, visual tweaks -----
set background=light
let g:gruvbox_contrast_light='soft'
silent colorscheme gruvbox

let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

set termguicolors

" Enable italics in comments (important - put after colorscheme)
highlight Comment cterm=italic

" GUI settings
set guioptions=
set guifont=mononoki\ 14

