! srcery.xresources
! https://github.com/roosta/vim-srcery

! special colors {{{

*.foreground:   #fce8c3
*.background:   #1c1b19
*.cursorColor:  #fce8c3

! }}}


! main colors {{{

! black
*.color0:       #1c1b19
*.color8:       #2D2C29

! red
*.color1:       #ef2f27
*.color9:       #f75341

! green
*.color2:       #519f50
*.color10:      #98bc37

! yellow
*.color3:       #fbb829
*.color11:      #fed06e

! blue
*.color4:       #2c78bf
*.color12:      #68A8E4

! magenta
*.color5:       #e02c6d
*.color13:      #ff5c8f

! cyan
*.color6:       #0aaeb3
*.color14:      #53fde9

! white
*.color7:       #918175
*.color15:      #fce8c3

! }}}

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-roboto-bold-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-roboto-medium-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-roboto-medium-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-roboto-medium-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-roboto-bold-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-roboto-medium-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-roboto-bold-r-*-*-24-*-*-*-*-*-*-*

