function start_and_attach_tmux () {
    if [[ -x "$(command -v tmux)" ]]; then
        if [[ -z "${TMUX}" ]] ;then
            ID="`tmux ls | grep -vm1 attached | cut -d: -f1`"
            if [[ -z "${ID}" ]] ;then
                tmux -2 new-session
            else
                tmux -2 attach-session -t "${ID}"
            fi
        fi
    fi
}

function gruvbox () {
    local path_linux=~/.vim/bundle/gruvbox/gruvbox_256palette.sh
    local path_mac=~/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh

    if [[ `uname` == "Linux" && -f ${path_linux} ]]; then
       . ${path_linux}
    elif [[ `uname` == "Darwin" && -f ${path_mac} ]]; then
       . ${path_mac}
    fi
}

function set_plugins_for_os () {
    if [[ `uname` == "Darwin" ]]; then
        plugins=(git osx brew brew-cask)
    fi
}

# Show all 256 colors with color number
function spectrum_ls() {
  for code in {000..255}; do
      print -P -- "$code: %{$FG[$code]%}$ZSH_SPECTRUM_TEXT%{$reset_color%}"
        done
        }

function main () {
    export ZSH=~/.oh-my-zsh
    export ZSH_CUSTOM=~/.dotfiles/zsh-custom/themes
    export VISUAL=vim
    export EDITOR="${VISUAL}"
    export BROWSER=firefox
    set_plugins_for_os
    ZSH_THEME="wisp"
    source ${ZSH}/oh-my-zsh.sh
    start_and_attach_tmux
    gruvbox
    path=(
        '/usr/local/sbin'
        $path
        ~/bin
    )
    alias ssh='TERM=xterm-256color ssh'
    [[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
    [[ -f ~/.python/3.6/bin/activate ]] && source ~/.python/3.6/bin/activate
    export PATH
}


main
