function start_and_attach_tmux () {
    if [[ -x "$(command -v tmux)" ]]; then
        if [[ -z "${TMUX}" ]] ;then
            ID="`tmux ls | grep -vm1 attached | cut -d: -f1`"
            if [[ -z "${ID}" ]] ;then
                tmux -2 new-session
            else
                tmux -2 attach-session -t "${ID}"
            fi
        fi
    fi
}

function set_vim_gruvbox_theme () {
    local path_linux=~/bin/gruvbox_256palette.sh
    local path_mac=~/bin/gruvbox_256palette_osx.sh

    if [[ `uname` == "Linux" && -f ${path_linux} ]]; then
       . ${path_linux}
    elif [[ `uname` == "Darwin" && -f ${path_mac} ]]; then
       . ${path_mac}
    fi
}

function set_plugins_for_os () {
    if [[ `uname` == "Darwin" ]]; then
        plugins=(git osx brew brew-cask)
    fi
}

function main () {
    export ZSH=~/.oh-my-zsh
    export VISUAL=vim
    export EDITOR="${VISUAL}"
    set_plugins_for_os
    # ZSH_THEME="arrow"
    # ZSH_THEME="bureau"
    ZSH_THEME="frisk"
    source ${ZSH}/oh-my-zsh.sh
    start_and_attach_tmux
    set_vim_gruvbox_theme
    PATH=$PATH:~/bin
}


main
