function start_and_attach_tmux () {
    if [[ -x "$(command -v tmux)" ]]; then
        if [[ -z "${TMUX}" ]] ;then
            ID="`tmux ls | grep -vm1 attached | cut -d: -f1`"
            if [[ -z "${ID}" ]] ;then
                tmux -2 new-session
            else
                tmux -2 attach-session -t "${ID}"
            fi
        fi
    fi
}

function gruvbox () {
    local path_linux=${HOME}/.vim/bundle/gruvbox/gruvbox_256palette.sh
    local path_mac=${HOME}/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh

    if [[ `uname` == "Linux" && -f ${path_linux} ]]; then
       . ${path_linux}
    elif [[ `uname` == "Darwin" && -f ${path_mac} ]]; then
       . ${path_mac}
    fi
}

function set_plugins_for_os () {
    if [[ `uname` == "Darwin" ]]; then
        plugins=(git osx brew brew-cask)
    fi
}

# Show all 256 colors with color number
function spectrum_ls () {
  for code in {000..255}; do
      print -P -- "$code: %{$FG[$code]%}$ZSH_SPECTRUM_TEXT%{$reset_color%}"
  done
}

function source_fzf () {
    local fzf_paths=(${HOME}/.fzf.zsh /usr/share/fzf/key-bindings.zsh /usr/share/completion.zsh)
    for fzf_path in "${fzf_paths[@]}"; do
        [[ -f "${fzf_path}" ]] && source ${fzf_path}
    done
}

function main () {
    export ZSH=${HOME}/.oh-my-zsh
    export ZSH_CUSTOM=${HOME}/.dotfiles/zsh-custom/themes
    export VISUAL=vim
    export EDITOR="${VISUAL}"
    export BROWSER="firefox"
    export GOPATH=$(go env GOPATH)
    path+=("$(go env GOPATH)/bin")

    [[ "$(uname -a)" = *"ARCH"* ]] && export TERMINAL=termite
    [[ "$(hostname)" = *"x240"* ]] && export GDK_SCALE=1.25

    set_plugins_for_os
    ZSH_THEME="wisp"
    source ${ZSH}/oh-my-zsh.sh
    start_and_attach_tmux
    gruvbox
    source_fzf
    [[ -f ${HOME}/.zsh_aliases ]] && source ${HOME}/.zsh_aliases
    alias ssh='TERM=xterm-256color ssh'
    export PATH
}

main

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
