# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string "#T"
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Map keys to split window in similar manner to terminator
bind-key o split-window -v
bind-key e split-window -h

# Status bar customization
set -g mode-mouse on
set -g status-bg colour239
set -g status-fg colour15
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=colour1]#S #[fg=colour15]%a %d %b %R' 
