function start_and_attach_tmux () {
    if [[ -x "$(command -v tmux)" ]]; then
        if [[ -z "${TMUX}" ]] ;then
            ID="`tmux ls | grep -vm1 attached | cut -d: -f1`"
            if [[ -z "${ID}" ]] ;then
                tmux -2 new-session
            else
                tmux -2 attach-session -t "${ID}"
            fi
        fi
    fi
}

function set_zsh_plugins () {
    plugins=(git dotenv emoji fzf gitignore sudo docker-compose)
    if [[ `uname` == "Darwin" ]]; then
        plugins+=(osx brew brew-cask)
    fi
}

# Show all 256 colors with color number
function spectrum_ls () {
  for code in {000..255}; do
      print -P -- "$code: %{$FG[$code]%}$ZSH_SPECTRUM_TEXT%{$reset_color%}"
  done
}

function source_other_files () {
    local fzf_paths=(${HOME}/.fzf.zsh /usr/share/fzf/key-bindings.zsh /usr/share/completion.zsh)
    for fzf_path in "${fzf_paths[@]}"; do
        [[ -f "${fzf_path}" ]] && source ${fzf_path}
    done
    [[ -f "${ZSH}/oh-my-zsh.sh" ]] && source "${ZSH}/oh-my-zsh.sh"
    [[ -s "/etc/grc.zsh" ]] && source /etc/grc.zsh
    [[ -f "${HOME}/.zsh_aliases" ]] && source ${HOME}/.zsh_aliases
    [[ -f "${HOME}/.zsh_functions" ]] && source ${HOME}/.zsh_functions
}

function set_env_vars() {
    export GOPATH=$(go env GOPATH)
}

function set_path() {
    [[ "$(uname -a)" =~ '.*Ubuntu.*|.*ubuntu.*' ]] \
        && path=("/home/linuxbrew/.linuxbrew/bin/" $path)
    path+=("$(go env GOPATH)/bin")
    path+=("/home/fw/.local/bin")
    export PATH
}
function main () {
    set_env_vars
    set_path
    set_zsh_plugins

    source_other_files

    (( $(id -u) == 0 )) || start_and_attach_tmux
}

main

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
