; COLORS {{{
[colors]
transparent = #0000000
semi-transparent = #F21C1B19
background = ${xrdb:background:#1C1B19}
background-alt = ${xrdb:color8:#2D2C29}
foreground = ${xrdb:foreground:#fce8c3}
foreground-alt = ${xrdb:color7:#918175}
primary = ${xrdb:color3:#fbb829}
secondary = ${xrdb:color4:#2c78bf}
alert = ${xrdb:color9:#f75341}

black = ${xrdb:color0:#1C1B19}
red = ${xrdb:color1:#EF2F27}
green = ${xrdb:color2:#519F50}
yellow = ${xrdb:color3:#FBB829}
blue = ${xrdb:color4:#2C78BF}
magenta = ${xrdb:color5:#E02C6D}
cyan = ${xrdb:color6:#0AAEB3}
white = ${xrdb:color7:#918175}
brightblack = ${xrdb:color8:#2D2B28}
brightred = ${xrdb:color9:#F75341}
brightgreen = ${xrdb:color10:#98BC37}
brightyellow = ${xrdb:color11:#FED06E}
brightblue = ${xrdb:color12:#529CE0}
brightmagenta = ${xrdb:color13:#FF5C8F}
brightcyan = ${xrdb:color14:#53FDE9}
brightwhite = ${xrdb:color15:#FCE8C3}
; }}}

[bar/status]
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = eDP1
width = 100%
height = ${env:BAR_HEIGHT}
fixed-center = true

background = ${colors.semi-transparent}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.secondary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 4

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = ${env:BAR_FONT_0}
font-1 = ${env:BAR_FONT_1}

modules-left = i3
modules-center = date
modules-right =

tray-position = right
tray-padding = 0
tray-transparent = false
tray-background = ${colors.semi-transparent}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
