[colors]
background = ${xrdb:background:#1c1b19}
background-alt = ${xrdb:color8:#2D2C29}
foreground = ${xrdb:foreground:#fce8c3}
foreground-alt = ${xrdb:color7:#918175}
primary = ${xrdb:color3:#fbb829}
secondary = ${xrdb:color4:#2c78bf}
alert = ${xrdb:color9:#f75341}
cpu-underline =
memory-underline =
filesystem-underline =
wlan-connected-underline =
eth-connected-underline =
date-underline =

[characters]
bar-fill = ━
bar-indicator = ╋

[ramp]
0 = %{F#519F50}▁%{F-}
1 = %{F#519F50}▂%{F-}
2 = %{F#98BC37}▃%{F-}
3 = %{F#98BC37}▄%{F-}
4 = %{F#FED06E}▅%{F-}
5 = %{F#FBB829}▆%{F-}
6 = %{F#F75341}▇%{F-}
7 = %{F#EF2F27}█%{F-}

[ramp-reverse]
7 = %{F#98BC37}█%{F-}
6 = %{F#98BC37}▇%{F-}
5 = %{F#98BC37}▆%{F-}
4 = %{F#98BC37}▅%{F-}
3 = %{F#FED06E}▄%{F-}
2 = %{F#FBB829}▃%{F-}
1 = %{F#F75341}▂%{F-}
0 = %{F#EF2F27}▁%{F-}

[bar/status]
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = eDP1
width = 100%
height = ${env:BAR_HEIGHT}
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.secondary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 6

module-margin-left = 0
module-margin-right = 1

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = ${env:BAR_FONT_0}
font-1 = ${env:BAR_FONT_1}

modules-left = i3
modules-center =
modules-right = filesystem memory cpu xbacklight pulseaudio wlan eth1 eth2 battery1 battery2 temperature date powermenu

tray-position = right
tray-padding = 0
tray-transparent = false
tray-background = ${colors.background}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

#label-mode-padding = 1
#label-mode-foreground = #000
#label-mode-background = ${colors.primary}

label-focused = %{F#fbb829}%index%%{F-}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = %{T2}%{F#918175} %{F-}%{T-}%percentage_used%%

format-mounted = <label-mounted> <ramp-capacity>
format-mounted-underline = ${colors.filesystem-underline}

ramp-capacity-0 = ${ramp-reverse.0}
ramp-capacity-1 = ${ramp-reverse.1}
ramp-capacity-2 = ${ramp-reverse.2}
ramp-capacity-3 = ${ramp-reverse.3}
ramp-capacity-4 = ${ramp-reverse.4}
ramp-capacity-5 = ${ramp-reverse.5}
ramp-capacity-6 = ${ramp-reverse.6}
ramp-capacity-7 = ${ramp-reverse.7}

[module/memory]
type = internal/memory
interval = 5

format = <label> <ramp-used>
format-underline = "${colors.memory-underline}"
label = %{F#918175}%{T2}%{T-}%{F-} %gb_used%/%gb_total%

ramp-used-0 = ${ramp.0}
ramp-used-1 = ${ramp.1}
ramp-used-2 = ${ramp.2}
ramp-used-3 = ${ramp.3}
ramp-used-4 = ${ramp.4}
ramp-used-5 = ${ramp.5}
ramp-used-6 = ${ramp.6}
ramp-used-7 = ${ramp.7}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-load>

ramp-load-0 = ${ramp.0}
ramp-load-1 = ${ramp.1}
ramp-load-2 = ${ramp.2}
ramp-load-3 = ${ramp.3}
ramp-load-4 = ${ramp.4}
ramp-load-5 = ${ramp.5}
ramp-load-6 = ${ramp.6}
ramp-load-7 = ${ramp.7}

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cpu-underline}
label = %percentage:2%%

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = %{F#918175}%{F-}

bar-width = 10
bar-indicator = ${characters.bar-indicator}
bar-indicator-foreground = ${colors.foreground}
bar-fill = ${characters.bar-fill}
bar-fill-foreground = ${colors.foreground}
bar-empty = ${self.bar-fill}
bar-empty-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-underline = ${colors.wlan-connected-underline}
label-connected = %{F#918175}%{T2}直%{T-}%{F-} %essid% (%local_ip%)

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ${ramp-reverse.0}
ramp-signal-1 = ${ramp-reverse.3}
ramp-signal-2 = ${ramp-reverse.5}
ramp-signal-3 = ${ramp-reverse.6}
ramp-signal-4 = ${ramp-reverse.7}

[module/eth1]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.eth-connected-underline}
format-connected-prefix = %{F#918175}%{T2}%{T-}%{F-}
label-connected = " %ifname% (%local_ip%)"

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{F#918175}%{T2}%{T-}%{F-}
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " unplugged"

[module/eth2]
inherit = module/eth1
interface = eno1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.date-underline}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %{F#918175}%{T2}墳%{T-}%{F-}
label-volume-foreground = ${colors.foreground}

label-muted = %{F#918175}%{T2}婢%{T-} ━━━━━━━━━━%{F-}
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = ${characters.bar-indicator}
bar-volume-fill = ${characters.bar-fill}
bar-volume-empty = ${self.bar-volume-fill}
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/battery2]
inherit = module/battery1
battery = BAT1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
