# vim: set ft=ruby

exec --no-startup-id "setxkbmap"
# Ctrl instead of CapsLock
exec --no-startup-id "setxkbmap -option ctrl:nocaps"
# compositor - transparency, shadows and such
exec --no-startup-id "compton --config ~/.compton.conf -b"
# notification daemon
exec --no-startup-id "/usr/lib/xfce4/notifyd/xfce4-notifyd"
# power management
exec --no-startup-id "xss-lock -- i3lock"
exec --no-startup-id "mate-power-manager"
# secrets handler for network manager applet to store passwords in
exec --no-startup-id "gnome-keyring-daemon -d"
# blue light filter (uses geoclue for location - intensity depends on daylight)
exec --no-startup-id "redshift-gtk"
# handle wallpaper
exec --no-startup-id "nitrogen --restore"
# automount external drives etc
exec --no-startup-id "udiskie"
# gui for network manager
exec --no-startup-id "nm-applet"
# gui for bluetooth devices management
exec --no-startup-id "blueman-applet"
# clipboard manager
exec --no-startup-id "clipit"
# pulseaudio sys tray
exec --no-startup-id "pasystray"
# tray and status bar
exec_always --no-startup-id $bar_command
