# vim: set ft=ruby:

set $mod Mod1
set $sup Mod4

set $browser "firefox"
set $term "alacritty"
set $lock_command "~/bin/lock_command.sh"
set $bar_command "~/bin/polybar.sh"

set $launcher "rofi -show drun -modi drun,run,window,ssh -show-icons -sidebar-mode -lines 8 -terminal $term"
set $window_toggler "rofi -show window -show-icons"


# srcery-based palette
set $black         #1C1B19
set $brightblack   #2D2C29
set $red           #EF2F27
set $brightred     #F75341
set $green         #519F50
set $brightgreen   #98BC37
set $yellow        #FBB829
set $brightyellow  #FED06E
set $blue          #2C78BF
set $brightblue    #68A8E4
set $magenta       #E02C6D
set $brightmagenta #FF5C8F
set $cyan          #0AAEB3
set $brightcyan    #53FDE9
set $white         #918175
set $brightwhite   #FCE8C3
set $orange        #D75F00
set $brightorange  #FF8700
set $xgrey1        #262626
set $xgrey2        #303030
set $xgrey3        #3A3A3A
set $xgrey4        #444444
set $xgrey5        #4E4E4E
set $gtk_theme_main #383838
