[global]
    font = Iosevka Nerd Font 12
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
	# {{ width }}x{{ height }}(+/-){{ pos_x }}(+/-){{ pos_y }}
    geometry = "340x10-20+40"
    transparency = 10
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst
    browser = /usr/bin/firefox -new-tab

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+shift+grave
    context = ctrl+shift+period

[frame]
    width = 2
    color = "#282828"

[urgency_low]
    background = "#d5c4a1"
    foreground = "#282828"
    timeout = 10

[urgency_normal]
    background = "#83a598"
    foreground = "#282828"
    timeout = 10

[urgency_critical]
    background = "#9d0006"
    foreground = "#fbf1c7"
	timeout = 0
