configuration {
  display-drun:    "drun";
  display-run:     "exec";
  display-window:  "window";
  show-icons:      true;
  sidebar-mode:    false;
}

* {
  font-normal: "Iosevka Nerd Font 18";
  font-smaller: "Iosevka Nerd Font 16";

  /* srcery palette */
  black:         #1C1B19;
  brightblack:   #2D2C29;
  red:           #EF2F27;
  brightred:     #F75341;
  green:         #519F50;
  brightgreen:   #98BC37;
  yellow:        #FBB829;
  brightyellow:  #FED06E;
  blue:          #2C78BF;
  brightblue:    #68A8E4;
  magenta:       #E02C6D;
  brightmagenta: #FF5C8F;
  cyan:          #0AAEB3;
  brightcyan:    #53FDE9;
  white:         #918175;
  brightwhite:   #FCE8C3;
  orange:        #D75F00;
  brightorange:  #FF8700;
  xgrey1:        #262626;
  xgrey2:        #303030;
  xgrey3:        #3A3A3A;
  xgrey4:        #444444;
  xgrey5:        #4E4E4E;

  normal-foreground:           @brightwhite;
  normal-background:           @black;

  selected-normal-foreground:  @brightorange;
  selected-normal-background:  @black;

  alternate-normal-background: @black;
  alternate-normal-foreground: @brightwhite;

  urgent-foreground:           @black;
  urgent-background:           @brightblue;

  selected-urgent-foreground:  @black;
  selected-urgent-background:  @brightblue;

  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;

  active-foreground:           @yellow;
  active-background:           @black;

  selected-active-foreground:  @black;
  selected-active-background:  @orange;

  alternate-active-background: @blue;
  alternate-active-foreground: @black;

  highlight: bold #FED06E;

  border-color:                @brightblack;
  inactive-color:              @brightblack;
  background-color:            transparent;

  spacing: 0px;
}

window {
  border: 2px;
  border-radius: 8px;
  border-color: @border-color;
  background: @normal-background;
  anchor: south;
  location: north;
  y-offset: 50%;
}

mainbox {
  children: [ listview, message, inputbar, sidebar ];
}

message {
}

textbox {
  text-color: @brightwhite;
}

listview {
  background: @normal-background;
  dynamic: true;
  fixed-height: false;
  reverse: true;
  spacing:      0px ;
  scrollbar:    false;
  padding:      0px 0px 0px ;
}

element {
  padding: 4px 8px 4px 8px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

sidebar { /* buttons bar */
  background-color: @normal-background;
}

button {
  font: @font-smaller;
  padding: 0px 0px 0px 0px;
  spacing: 0px 0px 0px 0px;
  text-color: @inactive-color;
}

button selected {
  text-color: @normal-foreground;
}

inputbar {
  background-color: @normal-background;
  spacing: 2px 4px 0px 4px;
  padding: 2px 4px 2px 4px;
  text-color: @normal-foreground;
  index: 4;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
  index: 1;
  spacing:    400px;
  text-color: @normal-foreground;
}

textbox-prompt-colon {
  expand:     false;
  str:        ":";
  text-color: inherit;
}

entry {
  spacing:    0px 0px 0px 0px;
  padding:    0px 0px 0px 0px;
  text-color: @normal-foreground;
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

// vim:ft=css:ts=2:sw=2:fdm=marker
